package com.imaec.portfolio.model

data class AboutMeVo(
    val title: String,
    val content: String
) {
    companion object {
        fun items(): List<AboutMeVo> = listOf(
            AboutMeVo(
                title = "“협업을 즐기는 타입”",
                content = "30여명 규모의 스타트업에서 개발팀 팀장으로 재직하며 프로젝트 개발 관리와 직접 개발에 참여한 경험이 있습니다. " +
                        "기획 및 디자인팀과의 원활한 소통을 통해 요구사항을 명확히 파악하고 이를 개발에 효과적으로 반영하는 데 주력했습니다. " +
                        "팀원들과는 코드 리뷰와 공유 세션을 진행해 코드 품질 향상과 기술 성장을 도모 했습니다."
            ),
            AboutMeVo(
                title = "“새로움에 망설임 없이, 변화에 거침없이”",
                content = "빠르게 변화하는 개발 환경 속에서 사이드 프로젝트를 통해 학습한 최신 기술과 트렌드를 학습하고 이를 프로젝트에 적절히 적용하고 있습니다. " +
                        "Jetpack Compose를 새롭게 적용한 경험이 있고, Flutter 프레임워크로 새로운 프로젝트를 진행한 경험이 있습니다.\n" +
                        "기존 방식이 익숙하더라도 더 효율적인 방법이 있다면 주저하지 않고 도전합니다."
            ),
            AboutMeVo(
                title = "“같이 일하고 싶은 개발자, 함께 성장하는 동료”",
                content = "프로젝트를 진행하면서 의견이 다를 수 있지만 중요한 것은 서로 양보하고 조율하는 과정이라고 생각합니다.\n" +
                        "기획, 디자인팀이 기술적인 어려움 없이 아이디어를 공유할 수 있도록 어려운 개발 용어 대신 쉽게 설명하고, " +
                        "개발적인 제약이 있는 부분도 단순히 ‘불가능’이 아니라 다른 해결 방법을 함께 고민하는 방식으로 접근합니다."
            )
        )
    }
}
